
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
	<head>
		<title>jQuery Editable+ Plugin</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
		<script type="text/javascript" src="jquery.editable.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#demo').editable({'element_class':'demo','editor_tag_expand':1});	
			});
		</script>
		<style>					

			.editable-element{				
				padding:4px;
				background:#eaeaea;
				border:1px dashed #808080;
				font-size:14px;
				font-family:Verdana;
			}

			.editable-editor{
				padding:4px;
				border:1px solid #808080;
				font-size:14px;
				font-family:Verdana;
			}

		</style>
	</head>
	<body>

		<p>"Iceland is a great <span id="demo">place to visit</span> 
		because it has beautiful landscapes and natural wonders including
		mountains, waterfalls, lava fields, and hot springs"</p>

	</body>
</html>